/*
    This file is part of DBGP Plugin for Notepad++
    Copyright (C) 2007  Damjan Zobo Cvetko

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

IDB_DBGP_TEST               BITMAP                  "bmp/application_osx_terminal.bmp"
IDB_DBGP_ICO                ICON                    "bmp/application_osx_terminal.ico"

/*
IDB_DBGP_STEP_OVER          BITMAP                  "bmp/step_over.bmp"
IDB_DBGP_STEP_INTO          BITMAP                  "bmp/step_into.bmp"
IDB_DBGP_STEP_OUT           BITMAP                  "bmp/step_out.bmp"
IDB_DBGP_RUN                BITMAP                  "bmp/run.bmp"
*/

#define PLUGIN_NAME "dbgpPlugin"
#define PLUGIN_VERSION "0.14.2.1\0"
#define PLUGIN_VERSION_WORDS 0,14,2,1

1 VERSIONINFO
  FILEVERSION PLUGIN_VERSION_WORDS
  PRODUCTVERSION PLUGIN_VERSION_WORDS
  FILEFLAGSMASK 0x3FL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "zobo@users.sf.net\0"
      VALUE "FileDescription", "DBGp debugger plugin for Notepad++\0"
      VALUE "FileVersion", PLUGIN_VERSION
      VALUE "InternalName", PLUGIN_NAME"\0"
      VALUE "LegalCopyright", "Copyright (c) 2007-2012 Damjan Zobo Cvetko\0"
      VALUE "LegalTrademarks", "GPLv3, using library code under the LGPLv3\0"
      VALUE "OriginalFilename", PLUGIN_NAME".dll\0"
      VALUE "ProductName", PLUGIN_NAME"\0"
      VALUE "ProductVersion", PLUGIN_VERSION
      VALUE "Comments", "Updated for x64 Notepad++ by Robert Di Pardo, (c) 2023\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

